[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Ordering", "Transform"), NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Rotation Smoothing", "Limit", "Transform"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("WeaponHolder"), PackedStringArray("Transform"), NodePath("Ak47Firing"), PackedStringArray("parameters")]
resource_unfolds=["res://scenes/player.tscn::RectangleShape2D_g2els", PackedStringArray()]
nodes_folded=[]
