[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/jmark/Downloads/Applications/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://scenes/weapons/rifle.tscn", "res://scenes/weapons/shotgun.tscn", "res://scenes/weapons/pistol.tscn", "res://scenes/fast_zombie.tscn", "res://scenes/bullet.tscn", "res://scenes/player.tscn", "res://scenes/ui.tscn", "res://scenes/zombie.tscn", "res://scenes/main.tscn"]
scripts=["res://scripts/node_2d.gd", "res://scripts/spawner.gd", "res://scripts/health_bar.gd", "res://scripts/ui.gd", "res://scripts/fast_zombie.gd", "res://scripts/zombie.gd", "res://scripts/bullet.gd", "res://scripts/player.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.18039216, 0.8, 0.44313726, 1, 0.12225223, 0.12225223, 0.12225223, 1, 1, 0.9019608, 0, 1, 0, 0, 0, 1)
color_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[linked_properties]

CharacterBody2D:scale=false
Camera2D:zoom=true
CollisionShape2D:scale=true
Sprite2D:scale=true
