[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("AttackRange"), PackedStringArray("Collision", "Transform"), NodePath("AttackRange/CollisionShape2D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://scenes/zombies/zombie.tscn::SpriteFrames_fcyai", PackedStringArray(), "res://scenes/zombies/zombie.tscn::CapsuleShape2D_jr12g", PackedStringArray(), "res://scenes/zombies/zombie.tscn::RectangleShape2D_6op8g", PackedStringArray()]
nodes_folded=[]
