[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("AttackRange"), PackedStringArray("Collision", "Transform"), NodePath("AttackRange/CollisionShape2D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://scenes/zombie.tscn::SpriteFrames_fcyai", PackedStringArray(), "res://scenes/zombie.tscn::CircleShape2D_3fthk", PackedStringArray(), "res://scenes/zombie.tscn::RectangleShape2D_6op8g", PackedStringArray()]
nodes_folded=[]
