[gd_scene load_steps=2 format=3 uid="uid://qxvprwugmcin"]

[ext_resource type="Texture2D" uid="uid://cqr32sb1w4s8u" path="res://assets/Weapons/Diana Raptor 4.png" id="1_4jni1"]

[node name="Pistol" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4jni1")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(12, -3)
